spring.application.name=schools-api
server.port=8085

spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/schools_new_db
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=mail.revenuesure.com
spring.mail.port=465
spring.mail.username=school-accounts@revenuesure.com
spring.mail.password=rev@school@accounts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.fail-on-empty-beans=false